# BigInv

./: README.md  build.gradle  gradle.properties
src/main/java/com/sollyw/biginv/: BigInv.java  BigInvModInfo.java  BigInvScreenHandlerHelper.java  BigInvScreenHelper.java  ChestBlockItem.java  LockableCraftingSlot.java  ScreenHandlerExt.java  ScreenHandlerOverrides.java
src/main/java/com/sollyw/biginv/mixin/: CraftingScreenHandlerMixin.java  ForgingScreenHandlerMixin.java  ItemsMixin.java  MerchantScreenHandlerMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/sollyw/biginv/mixin/client/: AbstractFurnaceScreenMixin.java  ClientPlayerInteractionManagerMixin.java  CraftingScreenMixin.java  CreativeInventoryScreenCreativeScreenHandlerMixin.java  CreativeInventoryScreenMixin.java  GameOptionsMixin.java  HandledScreenMixin.java  HotbarStorageMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  MerchantScreenMixin.java  (+2 more)
src/main/resources/: biginv.accesswidener  biginv.mixins.json  fabric.mod.json
src/main/resources/assets/biginv/lang/: en_us.json
src/main/resources/data/trinkets/entities/: biginv.json
src/main/resources/data/trinkets/slots/cart/: test_trinket.json
src/main/resources/data/trinkets/slots/chest/: group.json
src/main/resources/data/trinkets/slots/feet/: group.json
src/main/resources/data/trinkets/slots/head/: group.json
src/main/resources/data/trinkets/slots/legs/: group.json
src/main/resources/data/trinkets/slots/offhand/: group.json
(+3 files in other folders)
