//file:noinspection All

plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "biginv"
version = project.biginv_version
group = "com.sollyw"

repositories {
    maven { url "https://maven.terraformersmc.com/"}
    maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.mappings_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fapi_version}"

    modImplementation "dev.emi:trinkets:${trinkets_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

loom {
    accessWidenerPath = file("src/main/resources/biginv.accesswidener")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
