# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1G

biginv_version = 0.1.3

minecraft_version=1.19.3
mappings_version=1.19.3+build.5
loader_version=0.14.12

fapi_version=0.70.0+1.19.3
