# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1G

biginv_version = 0.1.2

minecraft_version=1.18.2
mappings_version=1.18.2+build.3
loader_version=0.14.4

fapi_version=0.51.1+1.18.2
