# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs = -Xmx1G

biginv_version = 0.2.0

minecraft_version=1.20.1
mappings_version=1.20.1+build.10
loader_version=0.14.23

fapi_version=0.90.4+1.20.1
